<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Playlist</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/lightslider.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
</head>
<body>
    <div class="wraper-playlist">
        <header class="header">
                <div class="container">
                    <div class="row">
                        <div class="header-main col-md-7">
                            <div class="header-logo">
                                <a href="" class="header-logo-link">
                                    <img src="../img/logo.png" class="header-logo-img">
                                </a>
                            </div>
                            <ul class="header-menu">
                                <li class="header-item">
                                    <a href="" class="header-item-link">Bài hát</a>
                                    <div class="header-item-menu-wrap">
                                        <div class="header-item-menu">
                                            <div class="header-item-menu-element">
                                                <h3 class="header-item-heading">
                                                    Việt Nam
                                                </h3>
                                                <ul class="header-item-list">
                                                    <li class="header-item-element">
                                                        <a href="" class="header-element-link">Nhạc Trẻ</a>
                                                    </li>
                                                    <li class="header-item-element">
                                                        <a href="" class="header-element-link">Nhạc Thiếu Nhi</a>
                                                    </li>
                                                    <li class="header-item-element">
                                                        <a href="" class="header-element-link">Nhạc Cách Mạng</a>
                                                    </li>
                                                    <li class="header-item-element">
                                                        <a href="" class="header-element-link">Nhạc Rock</a>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="header-item-menu-element">
                                                <h3 class="header-item-heading">
                                                    US & UK
                                                </h3>
                                                <ul class="header-item-list">
                                                    <li class="header-item-element">
                                                        <a href="" class="header-element-link">Ballad</a>
                                                    </li>
                                                    <li class="header-item-element">
                                                        <a href="" class="header-element-link">Rock & Roll</a>
                                                    </li>
                                                    <li class="header-item-element">
                                                        <a href="" class="header-element-link">Pop</a>
                                                    </li>
                                                    <li class="header-item-element">
                                                        <a href="" class="header-element-link">Jazz</a>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="header-item-menu-element">
                                                <h3 class="header-item-heading">
                                                    Châu Á
                                                </h3>
                                                <ul class="header-item-list">
                                                    <li class="header-item-element">
                                                        <a href="" class="header-element-link">Nhạc Hàn Quốc</a>
                                                    </li>
                                                    <li class="header-item-element">
                                                        <a href="" class="header-element-link">Nhạc Trung Quốc</a>
                                                    </li>
                                                    <li class="header-item-element">
                                                        <a href="" class="header-element-link">Nhạc Nhật Bản</a>
                                                    </li>
                                                    <li class="header-item-element">
                                                        <a href="" class="header-element-link">Nhạc Thái Lan</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="header-item">
                                    <a href="" class="header-item-link">Playlist</a>
                                    <div class="header-item-menu-playlist-wrap">
                                        <div class="header-item-menu-playlist">
                                            <div class="header-item-menu-playlist-element">
                                                <h3 class="header-item-menu-playlist-heading">
                                                    Việt Nam
                                                </h3>
                                                <ul class="header-item-menu-playlist-ul">
                                                    <li class="header-item-menu-playlist-li">
                                                        <a href="" class="header-item-menu-playlist-link">
                                                            Nhạc Trẻ
                                                        </a>
                                                    </li>
                                                    <li class="header-item-menu-playlist-li">
                                                        <a href="" class="header-item-menu-playlist-link">
                                                            Nhạc Thiếu Nhi
                                                        </a>
                                                    </li>
                                                    <li class="header-item-menu-playlist-li">
                                                        <a href="" class="header-item-menu-playlist-link">
                                                            Nhạc Cách Mạng
                                                        </a>
                                                    </li>
                                                    <li class="header-item-menu-playlist-li">
                                                        <a href="" class="header-item-menu-playlist-link">
                                                            Nhạc Rock
                                                        </a>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="header-item-menu-playlist-element">
                                                <h3 class="header-item-menu-playlist-heading">
                                                    US & UK
                                                </h3>
                                                <ul class="header-item-menu-playlist-ul">
                                                    <li class="header-item-menu-playlist-li">
                                                        <a href="" class="header-item-menu-playlist-link">
                                                            Ballad
                                                        </a>
                                                    </li>
                                                    <li class="header-item-menu-playlist-li">
                                                        <a href="" class="header-item-menu-playlist-link">
                                                            Rock & Roll
                                                        </a>
                                                    </li>
                                                    <li class="header-item-menu-playlist-li">
                                                        <a href="" class="header-item-menu-playlist-link">
                                                            Pop
                                                        </a>
                                                    </li>
                                                    <li class="header-item-menu-playlist-li">
                                                        <a href="" class="header-item-menu-playlist-link">
                                                            Jazz
                                                        </a>
                                                    </li>
                                                    
                                                </ul>
                                            </div>
                                            <div class="header-item-menu-playlist-element">
                                                <h3 class="header-item-menu-playlist-heading">
                                                    Châu Á
                                                </h3>
                                                <ul class="header-item-menu-playlist-ul">
                                                    <li class="header-item-menu-playlist-li">
                                                        <a href="" class="header-item-menu-playlist-link">
                                                            Nhạc Hàn Quốc
                                                        </a> 
                                                    </li>
                                                    <li class="header-item-menu-playlist-li">
                                                        <a href="" class="header-item-menu-playlist-link">
                                                            Nhạc Trung Quốc
                                                        </a> 
                                                    </li>
                                                    <li class="header-item-menu-playlist-li">
                                                        <a href="" class="header-item-menu-playlist-link">
                                                            Nhạc Nhật Bản
                                                        </a>
                                                    </li>
                                                    <li class="header-item-menu-playlist-li">
                                                        <a href="" class="header-item-menu-playlist-link">
                                                            Nhạc Thái Lan
                                                        </a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="header-item">
                                    <a href="" class="header-item-link">Tuyển Tập</a>
                                    <div class="header-menu-tuyentap-wrap">
                                        <div class="header-menu-tuyentap">
                                            <div class="header-menu-tuyentap-element">
                                                <h3 class="header-menu-tuyentap-heading">
                                                    Thể Loại
                                                </h3>
                                                <ul class="header-menu-tuyentap-ul">
                                                    <li class="header-menu-tuyentap-li">
                                                        <a href="" class="header-menu-tuyentap-link">
                                                            Nhạc Trẻ
                                                        </a>
                                                    </li>
                                                    <li class="header-menu-tuyentap-li">
                                                        <a href="" class="header-menu-tuyentap-link">
                                                            Trữ Tình
                                                        </a>
                                                    </li>
                                                    <li class="header-menu-tuyentap-li">
                                                        <a href="" class="header-menu-tuyentap-link">
                                                            Pop
                                                        </a>
                                                    </li>
                                                    <li class="header-menu-tuyentap-li">
                                                        <a href="" class="header-menu-tuyentap-link">
                                                            Không Lời
                                                        </a>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="header-menu-tuyentap-element">
                                                <h3 class="header-menu-tuyentap-heading">
                                                    Tâm Trạng
                                                </h3>
                                                <ul class="header-menu-tuyentap-ul">
                                                    <li class="header-menu-tuyentap-li">
                                                        <a href="" class="header-menu-tuyentap-link">
                                                            Buồn
                                                        </a>
                                                    </li>
                                                    <li class="header-menu-tuyentap-li">
                                                        <a href="" class="header-menu-tuyentap-link">
                                                            Vui Vẻ
                                                        </a>
                                                    </li>
                                                    <li class="header-menu-tuyentap-li">
                                                        <a href="" class="header-menu-tuyentap-link">
                                                            Thư Giãn
                                                        </a>
                                                    </li>
                                                    <li class="header-menu-tuyentap-li">
                                                        <a href="" class="header-menu-tuyentap-link">
                                                            Hưng Phấn
                                                        </a>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="header-menu-tuyentap-element">
                                                <h3 class="header-menu-tuyentap-heading">
                                                    Chủ Đề
                                                </h3>
                                                <ul class="header-menu-tuyentap-ul">
                                                    <li class="header-menu-tuyentap-li">
                                                        <a href="" class="header-menu-tuyentap-link">
                                                            Tình Yêu
                                                        </a>
                                                    </li>
                                                    <li class="header-menu-tuyentap-li">
                                                        <a href="" class="header-menu-tuyentap-link">
                                                            Top 100
                                                        </a>
                                                    </li>
                                                    <li class="header-menu-tuyentap-li">
                                                        <a href="" class="header-menu-tuyentap-link">
                                                            Bất Hủ
                                                        </a>
                                                    </li>
                                                    <li class="header-menu-tuyentap-li">
                                                        <a href="" class="header-menu-tuyentap-link">
                                                            Weekend
                                                        </a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="header-item">
                                    <a href="" class="header-item-link">Khám Phá</a>
                                    <div class="header-menu-video-wrap">
                                        <div class="header-menu-video">
                                            <div class="header-menu-video-element">
                                                <h3 class="header-menu-video-heading">
                                                    Việt Nam
                                                </h3>
                                                <ul class="header-menu-video-ul">
                                                    <li class="header-menu-video-li">
                                                        <a href="" class="header-menu-video-link">
                                                            Nhạc Trẻ
                                                        </a>
                                                    </li>
                                                    <li class="header-menu-video-li">
                                                        <a href="" class="header-menu-video-link">
                                                            Trữ Tình
                                                        </a>
                                                    </li>
                                                    <li class="header-menu-video-li">
                                                        <a href="" class="header-menu-video-link">
                                                            Thiếu Nhi
                                                        </a>
                                                    </li>
                                                    <li class="header-menu-video-li">
                                                        <a href="" class="header-menu-video-link">
                                                            Nhạc Cách Mạng
                                                        </a>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="header-menu-video-element">
                                                <h3 class="header-menu-video-heading">
                                                    US & UK
                                                </h3>
                                                <ul class="header-menu-video-ul">
                                                    <li class="header-menu-video-li">
                                                        <a href="" class="header-menu-video-link">
                                                            Pop
                                                        </a>
                                                    </li>
                                                    <li class="header-menu-video-li">
                                                        <a href="" class="header-menu-video-link">
                                                            Rock
                                                        </a>
                                                    </li>
                                                    <li class="header-menu-video-li">
                                                        <a href="" class="header-menu-video-link">
                                                            Jazz
                                                        </a>
                                                    </li>
                                                    <li class="header-menu-video-li">
                                                        <a href="" class="header-menu-video-link">
                                                            Country
                                                        </a>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="header-menu-video-element">
                                                <h3 class="header-menu-video-heading">
                                                    Châu Á
                                                </h3>
                                                <ul class="header-menu-video-ul">
                                                    <li class="header-menu-video-li">
                                                        <a href="" class="header-menu-video-link">
                                                            Nhạc Hàn Quốc
                                                        </a>
                                                    </li>
                                                    <li class="header-menu-video-li">
                                                        <a href="" class="header-menu-video-link">
                                                            Nhạc Trung Quốc
                                                        </a>
                                                    </li>
                                                    <li class="header-menu-video-li">
                                                        <a href="" class="header-menu-video-link">
                                                            Nhạc Nhật Bản
                                                        </a>
                                                    </li>
                                                    <li class="header-menu-video-li">
                                                        <a href="" class="header-menu-video-link">
                                                            Nhạc Thái Lan
                                                        </a>
                                                    </li>
                                                </ul>
                                            </div>
                                            
                                        </div>
                                    </div>
                                </li>
                                <li class="header-item">
                                    <a href="" class="header-item-link">BXH</a>
                                    <div class="header-menu-bxh-wrap">
                                        <div class="header-menu-bxh">
                                            <div class="header-menu-bxh-element">
                                                <ul class="header-menu-bxh-ul">
                                                    <li class="header-menu-bxh-li">
                                                        <a href="" class="header-menu-bxh-link">
                                                            Việt Nam
                                                        </a>
                                                    </li>
                                                    <li class="header-menu-bxh-li">
                                                        <a href="" class="header-menu-bxh-link">
                                                            Châu Á
                                                        </a>
                                                    </li>
                                                    <li class="header-menu-bxh-li">
                                                        <a href="" class="header-menu-bxh-link">
                                                            Hàn Quốc
                                                        </a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="header-item"><a href="" class="header-item-link">Chủ Đề</a>
                                    <div class="header-menu-chude-wrap">
                                        <div class="header-menu-chude">
                                            <div class="header-menu-chude-element">
                                                <ul class="header-menu-chude-ul">
                                                    <li class="header-menu-chude-li">
                                                        <a href="" class="header-menu-chude-link">
                                                            Top Hits 2020
                                                        </a>
                                                    </li>
                                                    <li class="header-menu-chude-li">
                                                        <a href="" class="header-menu-chude-link">
                                                            Wedding
                                                        </a>
                                                    </li>
                                                    <li class="header-menu-chude-li">
                                                        <a href="" class="header-menu-chude-link">
                                                            Nhạc Thiếu Nhi
                                                        </a>
                                                    </li>
                                                    <li class="header-menu-chude-li">
                                                        <a href="" class="header-menu-chude-link">
                                                            Cover & Mashup
                                                        </a>
                                                    </li>
                                                    <li class="header-menu-chude-li">
                                                        <a href="" class="header-menu-chude-link">
                                                            Bất Hủ Âu Mỹ
                                                        </a>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="header-menu-chude-element">
                                                <ul class="header-menu-chude-ul">
                                                    <li class="header-menu-chude-li">
                                                        <a href="" class="header-menu-chude-link">
                                                            EDM
                                                        </a>
                                                    </li>
                                                    <li class="header-menu-chude-li">
                                                        <a href="" class="header-menu-chude-link">
                                                            Nhạc Hot
                                                        </a>
                                                    </li>
                                                    <li class="header-menu-chude-li">
                                                        <a href="" class="header-menu-chude-link">
                                                            Nhạc Phim
                                                        </a>
                                                    </li>
                                                    <li class="header-menu-chude-li">
                                                        <a href="" class="header-menu-chude-link">
                                                            Nhạc Buồn
                                                        </a>
                                                    </li>
                                                    <li class="header-menu-chude-li">
                                                        <a href="" class="header-menu-chude-link">
                                                            Coffee Time
                                                        </a>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="header-menu-chude-element">
                                                <ul class="header-menu-chude-ul">
                                                    <li class="header-menu-chude-li">
                                                        <a href="" class="header-menu-chude-link">
                                                            Acoustic
                                                        </a>
                                                    </li>
                                                    <li class="header-menu-chude-li">
                                                        <a href="" class="header-menu-chude-link">
                                                            Nhạc Việt Bất Hủ
                                                        </a>
                                                    </li>
                                                    <li class="header-menu-chude-li">
                                                        <a href="" class="header-menu-chude-link">
                                                            Bolero
                                                        </a>
                                                    </li>
                                                    <li class="header-menu-chude-li">
                                                        <a href="" class="header-menu-chude-link">
                                                            Piano
                                                        </a>
                                                    </li>
                                                    <li class="header-menu-chude-li">
                                                        <a href="" class="header-menu-chude-link">
                                                            Remix Việt
                                                        </a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="header-item">
                                    <a href="" class="header-item-link">Top 100</a>
                                    <div class="header-menu-top100-wrap">
                                        <div class="header-menu-top100">
                                            <div class="header-menu-top100-element">
                                                <ul class="header-menu-top100-ul">
                                                    <li class="header-menu-top100-li">
                                                        <a href="" class="header-menu-top100-link">
                                                            Việt Nam
                                                        </a>
                                                    </li>
                                                    <li class="header-menu-top100-li">
                                                        <a href="" class="header-menu-top100-link">
                                                            Âu Mỹ
                                                        </a>
                                                    </li>
                                                    <li class="header-menu-top100-li">
                                                        <a href="" class="header-menu-top100-link">
                                                            Châu Á
                                                        </a>
                                                    </li>
                                                    <li class="header-menu-top100-li">
                                                        <a href="" class="header-menu-top100-link">
                                                            Không Lời
                                                        </a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="header-main-icon col-md-5">
                            <div class="header-icon">
                                <a href="" class="header-icon-link">
                                    <i class="header-icon-element fa fa-user-circle" aria-hidden="true" ></i>
                                </a>
                                <div class="header-icon-list">
                                    <ul class="header-icon-ul">
                                        <li class="header-icon-li">
                                            <a href="" class="header-icon-li-link">Trang Cá Nhân</a>
                                        </li>
                                        <li class="header-icon-li">
                                            <a href="" class="header-icon-li-link">Tài Khoản</a>
                                        </li>
                                        <li class="header-icon-li">
                                            <a href="" class="header-icon-li-link">Thoát</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="header-icon-headphone">
                                <a href="" class="header-icon-headphone-link">
                                    <i class="header-icon-headphone-element fa fa-headphones" aria-hidden="true"></i>
                                </a>
                                <div class="header-icon-headphone-list">
                                    <ul class="header-icon-headphone-ul">
                                        <li class="header-icon-headphone-li">
                                            <a class="header-icon-headphone-li-link">Tất Cả</a>
                                        </li>
                                        <li class="header-icon-headphone-li">
                                            <a class="header-icon-headphone-li-link">Bài Hát Yêu Thích</a>
                                        </li>

                                    </ul>
                                </div>
                            </div>
                            <div class="header-icon">                         
                                <a href="" class="header-icon-link">
                                    <i class="header-icon-element fa fa-cloud-upload" aria-hidden="true"></i>
                                </a>
                            </div>
                            
                            <div class="header-search">
                                <form class="header-form"  action="" method="post">
                                    <input type="text" class="header-form-input" placeholder="Tìm kiếm bài hát, ca sĩ">
                                    <button type="submit" class="header-btn">
                                        <i class="header-btn-icon fa fa-search" aria-hidden="true"></i>
                                    </button>
                                    <div class="header-input-icon">
                                        <h3 class="header-input-heading">
                                            Từ khóa tìm kiếm nhiều nhất
                                        </h3>
                                        <ul class="header-input-ul">
                                            <li class="header-input-li">
                                                <a href="" class="header-input-li-link">
                                                    Một Giấc Mộng Xưa
                                                </a>
                                            </li>
                                            <li class="header-input-li">
                                                <a href="" class="header-input-li-link">
                                                    Hai Trái Tim Vàng
                                                </a>
                                            </li>
                                            <li class="header-input-li">
                                                <a href="" class="header-input-li-link">
                                                    Tình Tay Ba
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
        </header>
        <div class="body-main col-md-12">
            <div class="container">
                    <div class="body-playlist-thongtin">
                        <div class="body-playlist-thongtin-wrap">
                            <div class="body-playlist-thongtin-left">
                                <div class="body-playlist-avatar">
                                    <a href="" class="body-playlist-avatar-link">
                                        <img src="../img/avatar_playlist_2020.png" alt="" class="body-playlist-avatar-img">
                                    </a>
                                </div>
                                <div class="body-playlist-username">
                                    Quốc Long
                                </div>
                                <div class="body-playlist-detail">
                                    <p>Tên thật: Quốc Long</p>
                                    <p>Sinh nhật: 30/05/1997</p>
                                    <p>ID: 04073097</p>
                                    <p>Giới tính: Nam</p>
                                </div>
                                <div class="body-playlist-luotxem">
                                    <div class="body-playlist-pointlx">.</div>
                                    <div class="body-playlist-luotxem">10 lượt xem Profile</div>
                                </div>
                                <div class="body-playlist-luotnghe">
                                    <div class="body-playlist-pointln">.</div>
                                    <div class="body-playlist-luotnghe">8 lượt nghe Playlist</div>
                                </div>
                            </div>
                            <div class="body-playlist-thongtin-right">
                            </div>
                            <div class="body-playlist-menu">
                                <div class="body-playlist-element">
                                    <a href="#" class="body-playlist-menu-link">
                                        <img src="../img/iconhome.png" alt="" class="body-playlist-menu-iconhome">
                                    </a>
                                </div>
                                <div class="body-playlist-element">
                                    <a href="" class="body-playlist-menu-link">
                                        Playlist
                                    </a>
                                </div>
                                <div class="body-playlist-element">
                                    <a href="" class="body-playlist-menu-link">
                                        Bài Hát
                                    </a>
                                </div>
                                <div class="body-playlist-element">
                                    <a href="" class="body-playlist-menu-link">
                                        Upload
                                    </a>
                                </div> 
                                <div class="body-playlist-element">
                                    <a href="" class="body-playlist-menu-link">
                                    Bạn Bè
                                    </a>
                                </div>  
                            </div>
                        </div>
                        <div class="body-playlist-taosua">
                                    <div class="body-playlist-taolist">
                                        <img src="../img/pen.png" alt="" class="body-playlist-taolist-iconpen">
                                        <a href="" class="body-playlist-taolist-link">
                                            Tạo Playlist
                                        </a>
                                    </div>
                                    <div class="body-playlist-sualist">
                                        <img src="../img/pen.png" alt="" class="body-playlist-sualist-iconpen">
                                        <a href="" class="body-playlist-sualist-link">
                                            Chỉnh Sửa
                                        </a>
                                    </div>
                        </div>
                    </div>
                    <div class="body-main-playtist-left col-md-9">
                        <div class="body-playlist-hotnhat">
                            <div class="body-playlist-heading">
                                    PLAYLIST ĐÃ TẠO | ALBUM >
                            </div>
                            <ul class="body-moiphathanh-container">
                                <li class="body-moiphathanh-box">
                                    <a href="" class="body-moiphathanh-box-link">
                                        <div class="body-moiphathanh-box-img-wrap">
                                            <img src="../img/moiphathanh.jpg" alt="" class="body-moiphathanh-box-img">
                                            <div class="body-moiphathanh-box-headphone">
                                                <i class="body-moiphathanh-headphone fa fa-headphones" aria-hidden="true">
                                                </i>
                                                <span class="body-moiphathanh-headphone-number">15.100</span>
                                            </div>
                                            <div class="body-moiphathanh-box-img-background">
                                                <div class="body-moiphathanh-icon">
                                                    <img src="../img/play.png" alt="" class="body-moiphathanh-icon-img">
                                                </div>
                                            </div>
                                        </div>
                                        <span class="body-moiphathanh-box-tittle">
                                            Nhạc Bolero Vượt Thời Gian
                                        </span>
                                        <a class="body-moiphathanh-box-singer" title="tìm bài hát,playlist,bxh với Acoustic">
                                            Acoustic
                                        </a>
                                    </a>
                                </li>
                                <li class="body-moiphathanh-box">
                                    <a href="" class="body-moiphathanh-box-link">
                                        <div class="body-moiphathanh-box-img-wrap">
                                            <img src="../img/moiphathanh_img1.png" alt="" class="body-moiphathanh-box-img">
                                            <div class="body-moiphathanh-box-headphone">
                                                <i class="body-moiphathanh-headphone fa fa-headphones" aria-hidden="true">
                                                </i>
                                                <span class="body-moiphathanh-headphone-number">155.150</span>
                                            </div>
                                            <div class="body-moiphathanh-box-img-background">
                                                <div class="body-moiphathanh-icon">
                                                    <img src="../img/play.png" alt="" class="body-moiphathanh-icon-img">
                                                </div>
                                            </div>
                                        </div>
                                        <span class="body-moiphathanh-box-tittle">
                                            Đường Em Đi Anh Sẽ Ngược Lại
                                        </span>
                                        <a class="body-moiphathanh-box-singer" title="tìm bài hát,playlist,bxh với Acoustic">
                                            Ali Hoàng Dương
                                        </a>
                                    </a>
                                </li>
                                <li class="body-moiphathanh-box">
                                    <a href="" class="body-moiphathanh-box-link">
                                        <div class="body-moiphathanh-box-img-wrap">
                                            <img src="../img/moiphathanh_img2.png" alt="" class="body-moiphathanh-box-img">
                                            <div class="body-moiphathanh-box-headphone">
                                                <i class="body-moiphathanh-headphone fa fa-headphones" aria-hidden="true">
                                                </i>
                                                <span class="body-moiphathanh-headphone-number">64.234</span>
                                            </div>
                                            <div class="body-moiphathanh-box-img-background">
                                                <div class="body-moiphathanh-icon">
                                                    <img src="../img/play.png" alt="" class="body-moiphathanh-icon-img">
                                                </div>
                                            </div>
                                        </div>
                                        <span class="body-moiphathanh-box-tittle">
                                            My Stories
                                        </span>
                                        <a class="body-moiphathanh-box-singer" title="tìm bài hát,playlist,bxh với Acoustic">
                                            Lê Thiện Hiếu, TIA
                                        </a>
                                    </a>
                                </li>
                                <li class="body-moiphathanh-box">
                                    <a href="" class="body-moiphathanh-box-link">
                                        <div class="body-moiphathanh-box-img-wrap">
                                            <img src="../img/moiphathanh_img3.png" alt="" class="body-moiphathanh-box-img">
                                            <div class="body-moiphathanh-box-headphone">
                                                <i class="body-moiphathanh-headphone fa fa-headphones" aria-hidden="true">
                                                </i>
                                                <span class="body-moiphathanh-headphone-number">860.777</span>
                                            </div>
                                            <div class="body-moiphathanh-box-img-background">
                                                <div class="body-moiphathanh-icon">
                                                    <img src="../img/play.png" alt="" class="body-moiphathanh-icon-img">
                                                </div>
                                            </div>
                                        </div>
                                        <span class="body-moiphathanh-box-tittle">
                                            Người Bạn Thân Chưa Từng Nói Một Lời
                                        </span>
                                        <a class="body-moiphathanh-box-singer" title="tìm bài hát,playlist,bxh với Acoustic">
                                            Phạm Hồng Phước
                                        </a>
                                    </a>
                                </li>
                                <li class="body-moiphathanh-box">
                                    <a href="" class="body-moiphathanh-box-link">
                                        <div class="body-moiphathanh-box-img-wrap">
                                            <img src="../img/moiphathanh_img4.png" alt="" class="body-moiphathanh-box-img">
                                            <div class="body-moiphathanh-box-headphone">
                                                <i class="body-moiphathanh-headphone fa fa-headphones" aria-hidden="true">
                                                </i>
                                                <span class="body-moiphathanh-headphone-number">17.998</span>
                                            </div>
                                            <div class="body-moiphathanh-box-img-background">
                                                <div class="body-moiphathanh-icon">
                                                    <img src="../img/play.png" alt="" class="body-moiphathanh-icon-img">
                                                </div>
                                            </div>
                                        </div>
                                        <span class="body-moiphathanh-box-tittle">
                                            Nếu Xa Còn Thương 
                                        </span>
                                        <a class="body-moiphathanh-box-singer" title="tìm bài hát,playlist,bxh với Acoustic">
                                            Đinh Ứng Phi Trường
                                        </a>
                                    </a>
                                </li>
                            </ul>
                            <ul class="body-moiphathanh-container">
                                <li class="body-moiphathanh-box">
                                    <a href="" class="body-moiphathanh-box-link">
                                        <div class="body-moiphathanh-box-img-wrap">
                                            <img src="../img/moiphathanh_img5.png" alt="" class="body-moiphathanh-box-img">
                                            <div class="body-moiphathanh-box-headphone">
                                                <i class="body-moiphathanh-headphone fa fa-headphones" aria-hidden="true">
                                                </i>
                                                <span class="body-moiphathanh-headphone-number">23.345</span>
                                            </div>
                                            <div class="body-moiphathanh-box-img-background">
                                                <div class="body-moiphathanh-icon">
                                                    <img src="../img/play.png" alt="" class="body-moiphathanh-icon-img">
                                                </div>
                                            </div>
                                        </div>
                                        <span class="body-moiphathanh-box-tittle">
                                            Nerver Forget You
                                        </span>
                                        <a class="body-moiphathanh-box-singer" title="tìm bài hát,playlist,bxh với Acoustic">
                                            Mariah Carey
                                        </a>
                                    </a>
                                </li>
                                <li class="body-moiphathanh-box">
                                    <a href="" class="body-moiphathanh-box-link">
                                        <div class="body-moiphathanh-box-img-wrap">
                                            <img src="../img/moiphathanh_img6.png" alt="" class="body-moiphathanh-box-img">
                                            <div class="body-moiphathanh-box-headphone">
                                                <i class="body-moiphathanh-headphone fa fa-headphones" aria-hidden="true">
                                                </i>
                                                <span class="body-moiphathanh-headphone-number">143.122</span>
                                            </div>
                                            <div class="body-moiphathanh-box-img-background">
                                                <div class="body-moiphathanh-icon">
                                                    <img src="../img/play.png" alt="" class="body-moiphathanh-icon-img">
                                                </div>
                                            </div>
                                        </div>
                                        <span class="body-moiphathanh-box-tittle">
                                            Dear My Everything
                                        </span>
                                        <a class="body-moiphathanh-box-singer" title="tìm bài hát,playlist,bxh với Acoustic">
                                            Choi A In
                                        </a>
                                    </a>
                                </li>
                                <li class="body-moiphathanh-box">
                                    <a href="" class="body-moiphathanh-box-link">
                                        <div class="body-moiphathanh-box-img-wrap">
                                            <img src="../img/moiphathanh_img7.png" alt="" class="body-moiphathanh-box-img">
                                            <div class="body-moiphathanh-box-headphone">
                                                <i class="body-moiphathanh-headphone fa fa-headphones" aria-hidden="true">
                                                </i>
                                                <span class="body-moiphathanh-headphone-number">45.276</span>
                                            </div>
                                            <div class="body-moiphathanh-box-img-background">
                                                <div class="body-moiphathanh-icon">
                                                    <img src="../img/play.png" alt="" class="body-moiphathanh-icon-img">
                                                </div>
                                            </div>
                                        </div>
                                        <span class="body-moiphathanh-box-tittle">
                                            Spell My Name
                                        </span>
                                        <a class="body-moiphathanh-box-singer" title="tìm bài hát,playlist,bxh với Acoustic">
                                            Toni Broxton
                                        </a>
                                    </a>
                                </li>
                                <li class="body-moiphathanh-box">
                                    <a href="" class="body-moiphathanh-box-link">
                                        <div class="body-moiphathanh-box-img-wrap">
                                            <img src="../img/moiphathanh_img8.png" alt="" class="body-moiphathanh-box-img">
                                            <div class="body-moiphathanh-box-headphone">
                                                <i class="body-moiphathanh-headphone fa fa-headphones" aria-hidden="true">
                                                </i>
                                                <span class="body-moiphathanh-headphone-number">9.233</span>
                                            </div>
                                            <div class="body-moiphathanh-box-img-background">
                                                <div class="body-moiphathanh-icon">
                                                    <img src="../img/play.png" alt="" class="body-moiphathanh-icon-img">
                                                </div>
                                            </div>
                                        </div>
                                        <span class="body-moiphathanh-box-tittle">
                                            Mood
                                        </span>
                                        <a class="body-moiphathanh-box-singer" title="tìm bài hát,playlist,bxh với Acoustic">
                                            24kGoldn
                                        </a>
                                    </a>
                                </li>
                                <li class="body-moiphathanh-box">
                                    <a href="" class="body-moiphathanh-box-link">
                                        <div class="body-moiphathanh-box-img-wrap">
                                            <img src="../img/moiphathanh_img9.png" alt="" class="body-moiphathanh-box-img">
                                            <div class="body-moiphathanh-box-headphone">
                                                <i class="body-moiphathanh-headphone fa fa-headphones" aria-hidden="true">
                                                </i>
                                                <span class="body-moiphathanh-headphone-number">13.310</span>
                                            </div>
                                            <div class="body-moiphathanh-box-img-background">
                                                <div class="body-moiphathanh-icon">
                                                    <img src="../img/play.png" alt="" class="body-moiphathanh-icon-img">
                                                </div>
                                            </div>
                                        </div>
                                        <span class="body-moiphathanh-box-tittle">
                                            Live Clear From Chanel Stripped
                                        </span>
                                        <a class="body-moiphathanh-box-singer" title="tìm bài hát,playlist,bxh với Acoustic">
                                            Taylor Swift
                                        </a>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
            </div>
        </div>
        <div class="footer-main col-md-12">
                <div class="footer-container">
                    <div class="footer-wrap">
                        <div class="footer-element">
                            <h3 class="footer-heading">
                                Bảng xếp hạng
                            </h3>
                            <ul class="footer-ul">
                                <li class="footer-li">
                                    <a href="" class="footer-link"> BXH Hôm Nay</a> 
                                </li>
                                <li class="footer-li">
                                    <a href="" class="footer-link">BXH Tuần Này</a> 
                                </li>
                                <li class="footer-li">
                                    <a href="" class="footer-link"> BXH Tháng 10</a>  
                                </li>
                                <li class="footer-li">
                                    <a href="" class="footer-link"> BXH 2020</a> 
                                </li>
                                <li class="footer-li">
                                    <a href="" class="footer-link">BXH 12/2019</a> 
                                </li>
                            </ul>
                        </div>
                        <div class="footer-element">
                            <h3 class="footer-heading">
                                Top 100
                            </h3>
                            <ul class="footer-ul">
                                <li class="footer-li">
                                    <a href="" class="footer-link"> Việt Nam</a> 
                                </li>
                                <li class="footer-li">
                                    <a href="" class="footer-link">US & UK</a> 
                                </li>
                                <li class="footer-li">
                                    <a href="" class="footer-link"> Châu Á</a>  
                                </li>
                                <li class="footer-li">
                                    <a href="" class="footer-link"> Nhạc Không Lời</a> 
                                </li>
                                <li class="footer-li">
                                    <a href="" class="footer-link">Nhạc Pop</a> 
                                </li>
                            </ul>
                        </div>
                        <div class="footer-element">
                            <h3 class="footer-heading">
                                Nhạc Việt Nam
                            </h3>
                            <ul class="footer-ul">
                                <li class="footer-li">
                                    <a href="" class="footer-link"> Nhạc Trẻ</a> 
                                </li>
                                <li class="footer-li">
                                    <a href="" class="footer-link">Nhạc Thiếu Nhi</a> 
                                </li>
                                <li class="footer-li">
                                    <a href="" class="footer-link"> Nhạc Trữ Tình</a>  
                                </li>
                                <li class="footer-li">
                                    <a href="" class="footer-link"> Nhạc Cách Mạng</a> 
                                </li>
                                <li class="footer-li">
                                    <a href="" class="footer-link">Nhạc Dance,Remix</a> 
                                </li>
                            </ul>
                        </div>
                        <div class="footer-element">
                            <h3 class="footer-heading">
                                Nhạc US & UK
                            </h3>
                            <ul class="footer-ul">
                                <li class="footer-li">
                                    <a href="" class="footer-link"> Nhạc Ballad</a> 
                                </li>
                                <li class="footer-li">
                                    <a href="" class="footer-link">Nhạc Rock & Roll</a> 
                                </li>
                                <li class="footer-li">
                                    <a href="" class="footer-link"> Nhạc Pop</a>  
                                </li>
                                <li class="footer-li">
                                    <a href="" class="footer-link"> Nhạc Jazz</a> 
                                </li>
                                <li class="footer-li">
                                    <a href="" class="footer-link">Nhạc Dance,Remix</a> 
                                </li>
                            </ul>
                        </div>
                        <div class="footer-element">
                            <h3 class="footer-heading">
                                Nhạc Châu Á
                            </h3>
                            <ul class="footer-ul">
                                <li class="footer-li">
                                    <a href="" class="footer-link"> Nhạc Hàn Quốc</a> 
                                </li>
                                <li class="footer-li">
                                    <a href="" class="footer-link">Nhạc Trung Quốc</a> 
                                </li>
                                <li class="footer-li">
                                    <a href="" class="footer-link"> Nhạc Nhật Bản</a>  
                                </li>
                                <li class="footer-li">
                                    <a href="" class="footer-link"> Nhạc Thái Lan</a> 
                                </li>
                                <li class="footer-li">
                                    <a href="" class="footer-link">Nhạc Philippines</a> 
                                </li>
                            </ul>
                        </div>
                    </div>
                    <hr>
                    <div class="footer-bottom">
                        <ul class="footer-ul-bottom">
                            <li class="footer-li-bottom">
                                <a href="" class="footer-link-bottom">
                                    Giới Thiệu
                                </a>
                            </li>
                            <li class="footer-lipoint-bottom">•</li>
                            <li class="footer-li-bottom">
                                <a href="" class="footer-link-bottom">
                                    Góp ý
                                </a>
                            </li>
                            <li class="footer-lipoint-bottom">•</li>
                            <li class="footer-li-bottom">
                                <a href="" class="footer-link-bottom">
                                    Nội quy và chính sách trang Web
                                </a>
                            </li>
                            <li class="footer-lipoint-bottom">•</li>
                            <li class="footer-li-bottom">
                                    Page generation time: 0.09 seconds
                            </li>
                        </ul>
                    </div>
                </div>
        </div>
    </div>
</body>
</html>